NAME=Transporter Aid depends on Supply item count
INFO=Gives units in the Transporter class (100 - supply item count)/4 aid.

TYPE=SWITCH
TAG=#ENGINE

COMBO=Default|OFF|on|ONN

OFF:0x180fc=0x10 0xb5 0x04 0x1c 0x23 0x68 0x62 0x68 0x99 0x6a 0x50 0x6a 0x01 0x43 0x01 0x20 0x08 0x40 0x00 0x28 0x09 0xd1 0x11 0x20 0x10 0x56 0x13 0x21 0x59 0x56 0x40 0x18 0x18 0x21 0x61 0x56 0x40 0x18 0x01 0x38 0x18 0xe0 0x80 0x20 0xc0 0x01 0x01 0x40 0x00 0x29 0x09 0xd1 0x11 0x21 0x51 0x56 0x13 0x20
ONN:0x180fc=0x42 0x68 0x01 0x68 0x13 0x79 0x42 0x2b 0x10 0xd0 0x00 0x7e 0xcb 0x7c 0xc0 0x18 0x53 0x7c 0xc0 0x18 0x01 0x38 0x89 0x6a 0x52 0x6a 0x11 0x43 0x4a 0x08 0x04 0xd3 0x40 0x42 0x18 0x30 0x8a 0x0b 0x00 0xd3 0x05 0x38 0x70 0x47 0x00 0xb5 0x11 0xf0 0xe3 0xfa 0x40 0x42 0x64 0x30 0x80 0x08 0x00 0xbd 

//.org 0x80180fc
//GetUnitAid:
//	ldr	r2,[r0,#4]	; unit class
//	ldr	r1,[r0,#0]	; unit person
//	ldrb	r3,[r2,#4]	; class id
//	cmp	r3,#0x42
//	beq	@@supply
//
//	ldrb	r0,[r0,#0x18]	; unit con
//	ldrb	r3,[r1,#0x13]	; person con
//	add	r0,r0,r3
//	ldrb	r3,[r2,#0x11]	; class con
//	add	r0,r0,r3
//	sub	r0,#1
//
//	ldr	r1,[r1,#0x28]	; person flags
//	ldr	r2,[r2,#0x24]	; class flags
//	orr	r1,r2
//
//	lsr	r2,r1,#1	; mounted flag 0
//	bcc	@@ret
//	neg	r0,r0
//	add	r0,#24
//
//	lsr	r2,r1,#14	; female flag 14
//	bcc	@@ret
//	sub	r0,#5
//
//@@ret:
//	bx	lr
//
//@@supply:
//	push	{lr}
//	bl	CountSupplyItems
//	neg	r0,r0
//	add	r0,#100
//	lsr	r0,r0,#2
//	pop	{lr}
