NAME=Berserk/Sleep AI targeting fix
INFO=Changes the default Berserk/Sleep staff targeting AI to target the last unit in range with the highest (hit rate + level) seen. This seems to be the intended (if poorly thought out—no adjustment is made for promoted units) staff target priority as the code computes hit rate + level, but then saves only the level of the target to compare it with.

TYPE=SWITCH
COMBO=Default|OFF|fix|ONN

OFF:0x34714=0x0E 0x24 0x34 0x57 0x0F 0x25 0x75 0x57 0x38 0x68 0xE3 0xF7 0x1F 0xFD 0x02 0x1C 0x20 0x1C 0x29 0x1C 0x01 0x23 0xE5 0xF7 0x83 0xF9 0x03 0xAC 0x20 0x1C 0xFC 0xF7 0xBF 0xF9 0x00 0x06 0x00 0x28 0x0C 0xD0 0x30 0x7A 0x82 0x46 0x03 0xA8 0x00 0x22 0x81
ONN:0x34714=0x38 0x68 0xE3 0xF7 0x23 0xFD 0x01 0x23 0x02 0x1C 0xF1 0x7B 0xB0 0x7B 0xE5 0xF7 0x87 0xF9 0x03 0xAC 0x20 0x1C 0xFC 0xF7 0xC3 0xF9 0x00 0x06 0x00 0x28 0x10 0xD0 0x38 0x68 0x31 0x1C 0xF1 0xF7 0x0A 0xFC 0x31 0x7A 0x40 0x18 0x82 0x46 0x00 0x22 0xA1

//0x3462c+232 => 0x34714
//	ldr	r0,[r7,#0]
//	bl	0x18160
//	mov	r3,#1
//	mov	r2,r0
//	ldrb	r1,[r6,#15]
//	ldrb	r0,[r6,#14]
//	bl	0x19a34
//	add	r4,sp,#12
//	mov	r0,r4
//	bl	0x30ab4
//	lsl	r0,r0,#24
//	cmp	r0,#0
//	beq	0x34756
//	ldr	r0,[r7,#0]
//	mov	r1,r6
//	bl	0x25f50
//	ldrb	r1,[r6,#8]
//	add	r0,r0,r1
//	mov	r10,r0
//	mov	r2,#0
//	ldrsh	r1,[r4,r2]
// The shift at 0x34736 seems to be extraneous, since the function in question returns either 0 or 1, but we retain it as padding.
