NAME=Berserk/Sleep AI targeting fix
INFO=Changes the default Berserk/Sleep staff targeting AI to target the last unit in range with the highest (hit rate + level) seen. This seems to be the intended (if poorly thought out—no adjustment is made for promoted units) staff target priority as the code computes hit rate + level, but then saves only the level of the target to compare it with.

TYPE=SWITCH
COMBO=Default|OFF|fix|ONN

OFF:0x3B668=0x10 0x24 0x34 0x57 0x11 0x25 0x75 0x57 0x38 0x68 0xDC 0xF7 0x1F 0xFF 0x02 0x1C 0x20 0x1C 0x29 0x1C 0x01 0x23 0xDE 0xF7 0x29 0xFE 0x03 0xAC 0x20 0x1C 0xFB 0xF7 0x7B 0xFE 0x00 0x06 0x00 0x28 0x0C 0xD0 0x30 0x7A 0x82 0x46 0x03 0xA8 0x00 0x22 0x81
ONN:0x3B668=0x38 0x68 0xDC 0xF7 0x23 0xFF 0x01 0x23 0x02 0x1C 0x71 0x7C 0x30 0x7C 0xDE 0xF7 0x2D 0xFE 0x03 0xAC 0x20 0x1C 0xFB 0xF7 0x7F 0xFE 0x00 0x06 0x00 0x28 0x10 0xD0 0x38 0x68 0x31 0x1C 0xEE 0xF7 0xEE 0xFF 0x31 0x7A 0x40 0x18 0x82 0x46 0x00 0x22 0xA1

//0x3b578+240 => 0x3b668
//	ldr	r0,[r7,#0]
//	bl	0x184b4
//	mov	r3,#1
//	mov	r2,r0
//	ldrb	r1,[r6,#17]
//	ldrb	r0,[r6,#16]
//	bl	0x1a2d4
//	add	r4,sp,#12
//	mov	r0,r4
//	bl	0x37380
//	lsl	r0,r0,#24
//	cmp	r0,#0
//	beq	0x3b6aa
//	ldr	r0,[r7,#0]
//	mov	r1,r6
//	bl	0x2a66c
//	ldrb	r1,[r6,#8]
//	add	r0,r0,r1
//	mov	r10,r0
//	mov	r2,#0
//	ldrsh	r1,[r4,r2]
// The shift at 0x34736 seems to be extraneous, since the function in question returns either 0 or 1, but we retain it as padding.
